<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="src/css/login.css" />
        <link rel="stylesheet" href="src/css/layout.css" />
        <link rel="stylesheet" href="src/css/bills.css" />
        <link rel="stylesheet" href="src/css/actions.css" />
        <link rel="stylesheet" href="src/css/newbill.css" />
        <link rel="stylesheet" href="src/css/dashboard.css" />
        <link rel="stylesheet" href="src/css/dashboardForm.css" />
        <link rel="stylesheet" href="src/css/loading.css" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <!-- Material-ui -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- Datepicker.css -->
        <link rel="stylesheet" href="src/css/datepicker.css" />

        <title>Billed</title>
    </head>
    <style>
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
            background-color: #fff;
        }
        #root {
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <div id="root"></div>
        <!-- Datepicker.js -->
        <script src="src/app/datepicker.js"></script>
        <script type="module">
            import Router from "./src/app/Router.js";
            import firestore from "./src/app/Firestore.js";
            Router();
        </script>
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
        <script>
            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyA7Q8lSz_vOi1A79HLdJ5flsEVVLSGsP5w",
                authDomain: "billable-677b6.firebaseapp.com",
                databaseURL: "https://billable-677b6.firebaseio.com",
                projectId: "billable-677b6",
                storageBucket: "billable-677b6.appspot.com",
                messagingSenderId: "267055787680",
                appId: "1:267055787680:web:cef6e306cb63a278f7e3c5",
            };
            // Initialize Firebase
            window.firebase.initializeApp(firebaseConfig);
        </script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
